{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "adminservice",
    "Audience": "adminweb",
    "ExpiresInMinutes": "1440"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://car-catch.ru"
  },
  "DataHub": {
    "BaseUrl": "${DATAHUB_URL}"
  }
} 